# sampleAccount

./: .gitignore  README.md  appveyor.yml  sampleAccount.sln
.github/: dependabot.yml
source/sampleAccount/: Class1.cs  sampleAccount.csproj
source/sampleAccount.DAL/: AccountRepository.cs  AutoMapping.cs  Class1.cs  sampleAccount.DAL.csproj
source/sampleAccount.DAL/Data/: AccountEntity.cs  ApplicationDbContext.cs  DataDbContext.cs  TransactionEntity.cs
source/sampleAccount.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/sampleAccount.Web/: AutoMapping.cs  Program.cs  SettingConfiguration.cs  Startup.cs  appsettings.json  sampleAccount.Web.csproj
source/sampleAccount.Web/Controllers/: AccountController.cs  HomeController.cs
source/sampleAccount.Web/Data/: ApplicationDbContext.cs
source/sampleAccount.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/sampleAccount.Web/Models/: CreateAccountModel.cs  ErrorViewModel.cs  PaginatedList.cs  TransactionModel.cs  TransferModel.cs
source/sampleAccount.Web/Properties/: launchSettings.json
source/sampleAccount.Web/Views/: _ViewImports.cshtml
source/sampleAccount.Web/Views/Account/: Create.cshtml  Deposit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
source/sampleAccount.Web/Views/Home/: Index.cshtml
source/sampleAccount.Web/Views/Shared/: _Layout.cshtml
source/sampleAccount.Web/wwwroot/css/: site.css
source/sampleAccount.Web/wwwroot/js/: site.js
source/sampleAccount/Abstract/: IAccountRepository.cs  IAccountService.cs  IExternalService.cs  ISettingConfiguration.cs  ITransactionService.cs
source/sampleAccount/Helpers/: SystemDateTime.cs
source/sampleAccount/Models/: Account.cs  AccountTransaction.cs  OperationResult.cs  OperationStatus.cs  Pagination.cs  TransactionType.cs
source/sampleAccount/Services/: AccountService.cs  ExternalService.cs  TransactionService.cs
test/sampleAccount.DAL.Tests/: AccountRepositoryTests.cs  UnitTest1.cs  sampleAccount.DAL.Tests.csproj
test/sampleAccount.TestHelpers/: MockDbSetHelper.cs  MoqExtensions.cs  sampleAccount.TestHelpers.csproj
test/sampleAccount.Tests/: AccountServiceTests.cs  ExternalServiceTests.cs  TransactionServiceTests.cs  UnitTest1.cs  sampleAccount.Tests.csproj
test/sampleAccount.Tests/Services/: AccountServiceTests.cs  ExternalServiceTests.cs  TransactionServiceTests.cs
